# general proxy headers
# 
# this is needed because we might need to include this
# in every location block we're using `proxy_set_header` explicitly in
# like for caching, for example

# proxy params, mainly for properly tracking visitors
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
# needed for keepalive to work
proxy_set_header Connection "";
proxy_http_version 1.1;
