# caching-related proxy headers
# 
# this has to be included in every cached location separately
# along with proxy_headers_general
# because proxy_set_header used in a location invalidates
# *all* proxy_set_headers used in the parent blocks, fo *all* headers.

# this hides any cookies from the back-end
# 
# it does *not* modify the response from the backend to the client
# (use proxy_hide_header for that)
proxy_set_header Cookie "";

# force the cache *not* to be by-passed
proxy_cache_bypass 0;

# hide certain headers from the client
# 
# that is, modify backend's response, removing certain headers from it
# so that the client cannot get them
proxy_hide_header Set-Cookie;
proxy_hide_header Expires;
proxy_hide_header Cache-Control;
proxy_hide_header Pragma;

# ignore certain headers that usually invalidate the cache
# since we want to force everything to be cached
proxy_ignore_headers Set-Cookie Expires Cache-Control X-Accel-Expires;

# debugging
add_header X-Proxy-Cache-Status $upstream_cache_status;
